#
# MOSEK Personal Academic License (SN-44988)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 24-jun-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1203 D842 8612 5026 EEAB 2BA2 7EEB \
	F0B8 AAEF 48B6 EAD9 4751 E557 38E0 FAB8 00C7 F68D AACA 38BA \
	2785 6C1A 2642 CCA0 3A77 1F11 777D 2501 5780 33C4 EB1C" \
	SIGN2="06E1 5B96 774F FB24 7940 DBEF 90F2 7661 7D9C 2C80 7923 \
	7732 A788 3B62 366A 1F14 15E0 1287 E201 51F9 14AA 17C1 0421 \
	9C9C 7623 B11C 3E1E AFD8 C2DA FB4C"
FEATURE PTON MOSEKLM 10 24-jun-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1A08 BFD6 \
	1E7C C255 198E 0454 1C9A CAB9 8524 0FBC C4D6 3264 5740 F459 \
	2145 009B 4ED1 FEAA E467 4290 6F66 5469 5EBD 67BC C7C0 35CD \
	29C5 D13A 3BDE 7468" SIGN2="0571 E2A8 AB96 98DA 2C08 EB9D 7CE2 \
	E4E4 0191 3F8B A3FE 94F5 7D0F 10BD D15D 003C 7490 BB4C DE62 \
	2A28 CC51 02A4 B743 13BE 8F11 ECFB A46D 63C5 685C 2E26"
