Query type: multiSJA
original Query:
SELECT n_name
     , pg_catalog.extract('year', l_shipdate)
     , count(*)
FROM partsupp, lineitem, orders, customer, nation, ids AS id1, ids AS id2
WHERE ps_suppkey = l_suppkey
  AND ps_partkey = l_partkey
  AND o_orderkey = l_orderkey
  AND c_custkey = o_custkey
  AND c_nationkey = n_nationkey
  AND id1.i_id = partsupp.ps_id
  AND id2.i_id = customer.c_id
  AND (l_shipdate BETWEEN CAST('1998-01-01' AS date)
                      AND CAST('1998-01-31' AS date)
    OR l_shipdate BETWEEN CAST('1997-01-01' AS date)
                      AND CAST('1997-01-31' AS date))
GROUP BY n_name
       , pg_catalog.extract('year', l_shipdate)
rewritten Query:
SELECT concat(nation.n_name
            , pg_catalog.extract('year', lineitem.l_shipdate))
     , 1
     , concat('id0', id1.i_id) AS id0
     , concat('id1', id2.i_id) AS id1
FROM partsupp, lineitem, orders, customer, nation, ids AS id1, ids AS id2, region AS region0, supplier AS supplier0, part AS part0, nation AS nation1, region AS region1
WHERE partsupp.ps_suppkey = lineitem.l_suppkey
  AND partsupp.ps_partkey = lineitem.l_partkey
  AND orders.o_orderkey = lineitem.l_orderkey
  AND customer.c_custkey = orders.o_custkey
  AND customer.c_nationkey = nation.n_nationkey
  AND id1.i_id = partsupp.ps_id
  AND id2.i_id = customer.c_id
  AND (lineitem.l_shipdate BETWEEN CAST('1998-01-01' AS date)
                               AND CAST('1998-01-31' AS date)
    OR lineitem.l_shipdate BETWEEN CAST('1997-01-01' AS date)
                               AND CAST('1997-01-31' AS date))
  AND nation.n_regionkey = region0.r_regionkey
  AND partsupp.ps_suppkey = supplier0.s_suppkey
  AND partsupp.ps_partkey = part0.p_partkey
  AND supplier0.s_nationkey = nation1.n_nationkey
  AND nation1.n_regionkey = region1.r_regionkey
true result:[(307.0, 'ARGENTINA                1997'), (301.0, 'VIETNAM                  1998'), (310.0, 'CHINA                    1997'), (348.0, 'CANADA                   1997'), (303.0, 'MOZAMBIQUE               1997'), (318.0, 'ROMANIA                  1998'), (296.0, 'ALGERIA                  1997'), (289.0, 'UNITED KINGDOM           1998'), (356.0, 'ETHIOPIA                 1997'), (313.0, 'EGYPT                    1997'), (265.0, 'SAUDI ARABIA             1998'), (270.0, 'KENYA                    1997'), (274.0, 'INDIA                    1997'), (317.0, 'INDONESIA                1998'), (293.0, 'EGYPT                    1998'), (316.0, 'JORDAN                   1997'), (331.0, 'JORDAN                   1998'), (306.0, 'IRAQ                     1998'), (338.0, 'CANADA                   1998'), (307.0, 'IRAN                     1997'), (287.0, 'RUSSIA                   1998'), (303.0, 'SAUDI ARABIA             1997'), (273.0, 'BRAZIL                   1997'), (320.0, 'UNITED STATES            1998'), (305.0, 'VIETNAM                  1997'), (373.0, 'ROMANIA                  1997'), (358.0, 'IRAN                     1998'), (286.0, 'PERU                     1997'), (356.0, 'JAPAN                    1997'), (320.0, 'IRAQ                     1997'), (357.0, 'BRAZIL                   1998'), (327.0, 'GERMANY                  1998'), (401.0, 'MOROCCO                  1997'), (297.0, 'KENYA                    1998'), (315.0, 'GERMANY                  1997'), (321.0, 'MOZAMBIQUE               1998'), (300.0, 'ETHIOPIA                 1998'), (292.0, 'ARGENTINA                1998'), (275.0, 'FRANCE                   1997'), (314.0, 'INDIA                    1998'), (326.0, 'INDONESIA                1997'), (263.0, 'RUSSIA                   1997'), (280.0, 'FRANCE                   1998'), (272.0, 'JAPAN                    1998'), (296.0, 'CHINA                    1998'), (310.0, 'UNITED STATES            1997'), (252.0, 'UNITED KINGDOM           1997'), (287.0, 'PERU                     1998'), (310.0, 'ALGERIA                  1998'), (302.0, 'MOROCCO                  1998')]error:39270.50152000531
noise result:[(4533.562068798637, 'ARGENTINA                1997'), (-3636.6999269846056, 'VIETNAM                  1998'), (936.3490337988858, 'CHINA                    1997'), (3708.403236285905, 'CANADA                   1997'), (-1009.3671590772825, 'MOZAMBIQUE               1997'), (6629.88998443219, 'ROMANIA                  1998'), (3916.2459118828647, 'ALGERIA                  1997'), (-3847.7722780346057, 'UNITED KINGDOM           1998'), (7740.388644853799, 'ETHIOPIA                 1997'), (4538.632062396953, 'EGYPT                    1997'), (-5086.150325420647, 'SAUDI ARABIA             1998'), (-1061.0654270363311, 'KENYA                    1997'), (11033.772207357806, 'INDIA                    1997'), (7506.171222756655, 'INDONESIA                1998'), (-5227.66923871398, 'EGYPT                    1998'), (3441.6714830305696, 'JORDAN                   1997'), (-14039.781910692647, 'JORDAN                   1998'), (4267.670540106902, 'IRAQ                     1998'), (-6635.965667594724, 'CANADA                   1998'), (3232.188548067626, 'IRAN                     1997'), (-1071.3613245263414, 'RUSSIA                   1998'), (-4665.611756142999, 'SAUDI ARABIA             1997'), (-4302.63140167559, 'BRAZIL                   1997'), (2745.8348708479534, 'UNITED STATES            1998'), (6362.353639781254, 'VIETNAM                  1997'), (638.9466246056511, 'ROMANIA                  1997'), (-2666.127984632177, 'IRAN                     1998'), (-2504.142598226289, 'PERU                     1997'), (-8369.8120483001, 'JAPAN                    1997'), (10338.978650163708, 'IRAQ                     1997'), (6546.7133291151495, 'BRAZIL                   1998'), (-859.1408035168718, 'GERMANY                  1998'), (7028.296031463119, 'MOROCCO                  1997'), (-9208.016473576625, 'KENYA                    1998'), (-4835.7573861067185, 'GERMANY                  1997'), (7333.250087513144, 'MOZAMBIQUE               1998'), (1726.48792377246, 'ETHIOPIA                 1998'), (-653.1365642869521, 'ARGENTINA                1998'), (501.9681096847388, 'FRANCE                   1997'), (3201.888886705471, 'INDIA                    1998'), (980.6264815870941, 'INDONESIA                1997'), (-7480.941565882942, 'RUSSIA                   1997'), (-752.7351600867835, 'FRANCE                   1998'), (-130.52552388436635, 'JAPAN                    1998'), (-1617.4050094755912, 'CHINA                    1998'), (7152.768969398762, 'UNITED STATES            1997'), (5430.328041104447, 'UNITED KINGDOM           1997'), (5059.955155974277, 'PERU                     1998'), (11332.12425293084, 'ALGERIA                  1998'), (-2466.9348158308917, 'MOROCCO                  1998')]
rewrite time:0.40619802474975586
process time:3.1164426803588867