Query type: multiSJF
original Query:
SELECT count(*)
     , n_name
FROM customer, orders, lineitem, nation
WHERE c_custkey = o_custkey
  AND l_orderkey = o_orderkey
  AND c_nationkey = n_nationkey
GROUP BY n_name
rewritten Query:
SELECT concat(nation.n_name)
     , 1
     , concat('id0', customer.c_custkey) AS id0
FROM customer, orders, lineitem, nation, partsupp AS partsupp0, region AS region0, supplier AS supplier0, part AS part0, nation AS nation1, region AS region1
WHERE customer.c_custkey = orders.o_custkey
  AND lineitem.l_orderkey = orders.o_orderkey
  AND customer.c_nationkey = nation.n_nationkey
  AND lineitem.l_partkey = partsupp0.ps_partkey
  AND lineitem.l_suppkey = partsupp0.ps_suppkey
  AND nation.n_regionkey = region0.r_regionkey
  AND partsupp0.ps_suppkey = supplier0.s_suppkey
  AND partsupp0.ps_partkey = part0.p_partkey
  AND supplier0.s_nationkey = nation1.n_nationkey
  AND nation1.n_regionkey = region1.r_regionkey
true result:[(22918.0, 'INDIA                    '), (24229.0, 'BRAZIL                   '), (24561.0, 'IRAQ                     '), (23886.0, 'ARGENTINA                '), (23943.0, 'VIETNAM                  '), (25857.0, 'INDONESIA                '), (26485.0, 'IRAN                     '), (24142.0, 'GERMANY                  '), (23497.0, 'ALGERIA                  '), (23857.0, 'UNITED KINGDOM           '), (23178.0, 'JAPAN                    '), (24648.0, 'ROMANIA                  '), (24843.0, 'CHINA                    '), (24736.0, 'CANADA                   '), (25122.0, 'MOROCCO                  '), (23044.0, 'FRANCE                   '), (23729.0, 'JORDAN                   '), (22383.0, 'SAUDI ARABIA             '), (22095.0, 'KENYA                    '), (25288.0, 'ETHIOPIA                 '), (24396.0, 'EGYPT                    '), (23708.0, 'RUSSIA                   '), (23567.0, 'UNITED STATES            '), (22429.0, 'PERU                     '), (24031.0, 'MOZAMBIQUE               ')]error:4691.151780431168
noise result:[(23195.93777187362, 'INDIA                    '), (25673.543590569356, 'BRAZIL                   '), (22866.11879888366, 'IRAQ                     '), (23850.268223730614, 'ARGENTINA                '), (24783.644604055542, 'VIETNAM                  '), (26548.443772398365, 'INDONESIA                '), (26824.49923968321, 'IRAN                     '), (23727.514804779414, 'GERMANY                  '), (24119.336432506774, 'ALGERIA                  '), (23400.691858398506, 'UNITED KINGDOM           '), (21687.31882344084, 'JAPAN                    '), (25943.75923924487, 'ROMANIA                  '), (26110.36830106424, 'CHINA                    '), (23374.846495292604, 'CANADA                   '), (25416.145786660905, 'MOROCCO                  '), (21735.98129933699, 'FRANCE                   '), (23086.67959696107, 'JORDAN                   '), (21642.104952681282, 'SAUDI ARABIA             '), (22480.438030751433, 'KENYA                    '), (25499.78418537461, 'ETHIOPIA                 '), (23454.404187653978, 'EGYPT                    '), (23787.536845498817, 'RUSSIA                   '), (24843.95942066899, 'UNITED STATES            '), (22375.93819190128, 'PERU                     '), (25467.27681175148, 'MOZAMBIQUE               ')]
rewrite time:0.6494979858398438
process time:1.3486847877502441