Query type: MultiMax
original Query:
SELECT l_shipdate
     , max((l_extendedprice * (1 - l_discount)) / 1000
         , 1) AS revenue
FROM partsupp, lineitem, orders, ids AS id1, ids AS id2
WHERE ps_suppkey = l_suppkey
  AND ps_partkey = l_partkey
  AND o_orderkey = l_orderkey
  AND id1.i_id = partsupp.ps_id
  AND id2.i_id = orders.o_id
  AND l_shipdate BETWEEN CAST('1995-01-01' AS date)
                     AND CAST('1995-4-10' AS date)
GROUP BY l_shipdate
rewritten Query:
SELECT concat(lineitem.l_shipdate)
     , (lineitem.l_extendedprice * (1 - lineitem.l_discount)) / 1000
     , concat('id0', id1.i_id) AS id0
     , concat('id1', id2.i_id) AS id1
FROM partsupp, lineitem, orders, ids AS id1, ids AS id2, customer AS customer0, supplier AS supplier0, part AS part0, nation AS nation0, nation AS nation1, region AS region0, region AS region1
WHERE partsupp.ps_suppkey = lineitem.l_suppkey
  AND partsupp.ps_partkey = lineitem.l_partkey
  AND orders.o_orderkey = lineitem.l_orderkey
  AND id1.i_id = partsupp.ps_id
  AND id2.i_id = orders.o_id
  AND lineitem.l_shipdate BETWEEN CAST('1995-01-01' AS date)
                              AND CAST('1995-4-10' AS date)
  AND orders.o_custkey = customer0.c_custkey
  AND partsupp.ps_suppkey = supplier0.s_suppkey
  AND partsupp.ps_partkey = part0.p_partkey
  AND supplier0.s_nationkey = nation0.n_nationkey
  AND customer0.c_nationkey = nation1.n_nationkey
  AND nation0.n_regionkey = region0.r_regionkey
  AND nation1.n_regionkey = region1.r_regionkey
true result:[(88.6228992, '1995-01-13'), (85.323315, '1995-01-12'), (88.78159, '1995-01-18'), (84.866755, '1995-04-09'), (83.5162317, '1995-03-19'), (87.93216, '1995-02-11'), (87.7977639, '1995-01-06'), (85.5184176, '1995-04-05'), (87.1003584, '1995-01-27'), (90.45008, '1995-01-31'), (90.7088196, '1995-04-02'), (87.68315, '1995-02-16'), (86.44272, '1995-03-20'), (87.680208, '1995-03-11'), (82.8083536, '1995-03-30'), (85.1976576, '1995-01-04'), (87.652719, '1995-02-15'), (90.95904, '1995-01-24'), (87.1415, '1995-01-01'), (94.643505, '1995-02-12'), (88.63561, '1995-03-02'), (87.29418, '1995-03-12'), (91.7177198, '1995-02-20'), (82.8320151, '1995-02-26'), (91.92253, '1995-01-15'), (89.17559, '1995-03-24'), (84.5016858, '1995-01-07'), (89.7988896, '1995-03-01'), (87.39954, '1995-04-06'), (86.39775, '1995-01-09'), (85.3963572, '1995-03-06'), (90.729045, '1995-04-01'), (83.0613168, '1995-02-18'), (92.9975, '1995-04-03'), (90.1752096, '1995-01-05'), (86.8737, '1995-02-09'), (89.2339392, '1995-01-20'), (92.6051049, '1995-03-10'), (85.1579784, '1995-04-08'), (87.0079182, '1995-02-24'), (82.509336, '1995-01-19'), (92.4105798, '1995-02-22'), (87.24568, '1995-02-01'), (93.8985, '1995-03-08'), (84.1232, '1995-02-27'), (93.648, '1995-02-25'), (91.72053, '1995-03-28'), (91.5373998, '1995-02-21'), (88.525899, '1995-02-06'), (84.21836, '1995-02-28'), (85.4343408, '1995-03-15'), (87.93465, '1995-01-28'), (84.95718, '1995-02-05'), (89.8302741, '1995-02-14'), (91.15104, '1995-03-23'), (87.1662176, '1995-03-16'), (89.5945743, '1995-01-23'), (89.2594388, '1995-03-18'), (82.9773, '1995-03-09'), (92.05203, '1995-03-07'), (88.74912, '1995-01-11'), (83.89986, '1995-01-10'), (86.952675, '1995-01-02'), (87.60518, '1995-01-30'), (87.4445376, '1995-01-29'), (90.91104, '1995-02-03'), (85.7270976, '1995-02-04'), (84.2872635, '1995-03-31'), (84.6902133, '1995-01-21'), (86.663195, '1995-02-02'), (84.57527, '1995-03-05'), (86.3993529, '1995-01-03'), (82.43595, '1995-02-23'), (88.331859, '1995-01-26'), (92.55904, '1995-01-17'), (86.3612064, '1995-03-29'), (91.48104, '1995-03-25'), (84.0199635, '1995-01-22'), (87.439618, '1995-03-17'), (84.61632, '1995-04-04'), (89.09062, '1995-03-22'), (88.479864, '1995-03-04'), (88.7366088, '1995-02-17'), (84.734544, '1995-01-25'), (85.3263264, '1995-03-21'), (90.30357, '1995-03-14'), (88.004664, '1995-03-13'), (82.153302, '1995-02-08'), (86.3145976, '1995-03-27'), (85.1024535, '1995-02-10'), (83.1999168, '1995-02-07'), (85.715357, '1995-04-07'), (90.914525, '1995-01-14'), (87.49215, '1995-02-13'), (92.80502, '1995-02-19'), (86.6746368, '1995-04-10'), (86.5027968, '1995-03-26'), (88.252065, '1995-03-03'), (87.22871, '1995-01-08'), (83.9823201, '1995-01-16')]error:8652.399203
noise result:[(0.9, '1995-01-13'), (1.0, '1995-01-12'), (0.9, '1995-01-18'), (1.2000000000000002, '1995-04-09'), (1.0, '1995-03-19'), (1.0, '1995-02-11'), (1.0, '1995-01-06'), (1.0, '1995-04-05'), (1.1, '1995-01-27'), (1.1, '1995-01-31'), (1.0, '1995-04-02'), (0.9, '1995-02-16'), (1.0, '1995-03-20'), (1.2000000000000002, '1995-03-11'), (0.9, '1995-03-30'), (1.1, '1995-01-04'), (1.2000000000000002, '1995-02-15'), (0.9, '1995-01-24'), (1.2000000000000002, '1995-01-01'), (1.2000000000000002, '1995-02-12'), (0.9, '1995-03-02'), (0.9, '1995-03-12'), (1.1, '1995-02-20'), (1.0, '1995-02-26'), (1.1, '1995-01-15'), (0.9, '1995-03-24'), (1.1, '1995-01-07'), (1.2000000000000002, '1995-03-01'), (1.2000000000000002, '1995-04-06'), (1.0, '1995-01-09'), (1.1, '1995-03-06'), (1.0, '1995-04-01'), (1.0, '1995-02-18'), (1.2000000000000002, '1995-04-03'), (1.0, '1995-01-05'), (0.9, '1995-02-09'), (1.2000000000000002, '1995-01-20'), (1.1, '1995-03-10'), (1.1, '1995-04-08'), (1.0, '1995-02-24'), (1.1, '1995-01-19'), (1.1, '1995-02-22'), (1.4000000000000001, '1995-02-01'), (1.0, '1995-03-08'), (1.0, '1995-02-27'), (1.0, '1995-02-25'), (1.2000000000000002, '1995-03-28'), (1.0, '1995-02-21'), (1.7000000000000002, '1995-02-06'), (1.1, '1995-02-28'), (0.9, '1995-03-15'), (1.2000000000000002, '1995-01-28'), (1.2000000000000002, '1995-02-05'), (1.0, '1995-02-14'), (1.2000000000000002, '1995-03-23'), (1.2000000000000002, '1995-03-16'), (1.2000000000000002, '1995-01-23'), (1.0, '1995-03-18'), (1.0, '1995-03-09'), (1.0, '1995-03-07'), (1.0, '1995-01-11'), (1.1, '1995-01-10'), (1.2000000000000002, '1995-01-02'), (1.1, '1995-01-30'), (1.0, '1995-01-29'), (1.2000000000000002, '1995-02-03'), (1.4000000000000001, '1995-02-04'), (0.9, '1995-03-31'), (0.9, '1995-01-21'), (1.1, '1995-02-02'), (0.9, '1995-03-05'), (1.3, '1995-01-03'), (1.2000000000000002, '1995-02-23'), (1.3, '1995-01-26'), (1.0, '1995-01-17'), (1.0, '1995-03-29'), (1.5, '1995-03-25'), (1.3, '1995-01-22'), (1.0, '1995-03-17'), (1.1, '1995-04-04'), (0.9, '1995-03-22'), (0.9, '1995-03-04'), (1.1, '1995-02-17'), (1.3, '1995-01-25'), (1.0, '1995-03-21'), (1.1, '1995-03-14'), (0.9, '1995-03-13'), (1.1, '1995-02-08'), (1.1, '1995-03-27'), (1.1, '1995-02-10'), (0.9, '1995-02-07'), (0.9, '1995-04-07'), (1.1, '1995-01-14'), (1.0, '1995-02-13'), (1.0, '1995-02-19'), (1.0, '1995-04-10'), (1.1, '1995-03-26'), (1.6, '1995-03-03'), (0.9, '1995-01-08'), (0.9, '1995-01-16')]
rewrite time:0.23140978813171387
process time:182.61496710777283