Query type: multiSJA
original Query:
SELECT n_name
     , pg_catalog.extract('year', l_shipdate)
     , sum((l_extendedprice * (1 - l_discount)) / 1000) AS revenue
FROM supplier, lineitem, orders, customer, nation, ids AS id1, ids AS id2
WHERE s_suppkey = l_suppkey
  AND o_orderkey = l_orderkey
  AND c_custkey = o_custkey
  AND c_nationkey = n_nationkey
  AND id1.i_id = supplier.s_id
  AND id2.i_id = customer.c_id
  AND (l_shipdate BETWEEN CAST('1995-01-01' AS date)
                      AND CAST('1995-02-01' AS date)
    OR l_shipdate BETWEEN CAST('1996-01-01' AS date)
                      AND CAST('1996-02-08' AS date))
GROUP BY n_name
       , pg_catalog.extract('year', l_shipdate)
rewritten Query:
SELECT concat(nation.n_name
            , pg_catalog.extract('year', lineitem.l_shipdate))
     , (lineitem.l_extendedprice * (1 - lineitem.l_discount)) / 1000
     , concat('id0', id1.i_id) AS id0
     , concat('id1', id2.i_id) AS id1
FROM supplier, lineitem, orders, customer, nation, ids AS id1, ids AS id2, partsupp AS partsupp0, region AS region0, supplier AS supplier1, part AS part0, nation AS nation1, nation AS nation2, region AS region1, region AS region2
WHERE supplier.s_suppkey = lineitem.l_suppkey
  AND orders.o_orderkey = lineitem.l_orderkey
  AND customer.c_custkey = orders.o_custkey
  AND customer.c_nationkey = nation.n_nationkey
  AND id1.i_id = supplier.s_id
  AND id2.i_id = customer.c_id
  AND (lineitem.l_shipdate BETWEEN CAST('1995-01-01' AS date)
                               AND CAST('1995-02-01' AS date)
    OR lineitem.l_shipdate BETWEEN CAST('1996-01-01' AS date)
                               AND CAST('1996-02-08' AS date))
  AND lineitem.l_partkey = partsupp0.ps_partkey
  AND lineitem.l_suppkey = partsupp0.ps_suppkey
  AND nation.n_regionkey = region0.r_regionkey
  AND partsupp0.ps_suppkey = supplier1.s_suppkey
  AND partsupp0.ps_partkey = part0.p_partkey
  AND supplier.s_nationkey = nation1.n_nationkey
  AND supplier1.s_nationkey = nation2.n_nationkey
  AND nation1.n_regionkey = region1.r_regionkey
  AND nation2.n_regionkey = region2.r_regionkey
true result:[(12270.233957899987, 'VIETNAM                  1995'), (16029.552415499973, 'INDIA                    1996'), (11650.717536299995, 'SAUDI ARABIA             1995'), (11211.681466599995, 'INDONESIA                1995'), (11189.9756798, 'ETHIOPIA                 1995'), (14716.414980500012, 'EGYPT                    1996'), (11706.872923799996, 'UNITED KINGDOM           1996'), (9888.4171558, 'MOROCCO                  1995'), (15240.070851200004, 'IRAN                     1996'), (13103.158687799998, 'MOROCCO                  1996'), (12285.026938399993, 'CHINA                    1995'), (11654.782513600005, 'FRANCE                   1995'), (13508.343971600008, 'BRAZIL                   1996'), (12303.477107499999, 'VIETNAM                  1996'), (10667.288033700008, 'CANADA                   1995'), (10473.599412900003, 'SAUDI ARABIA             1996'), (12004.172568900009, 'JAPAN                    1995'), (12232.432300200006, 'CANADA                   1996'), (12619.764553, 'ARGENTINA                1995'), (10183.720724200004, 'RUSSIA                   1995'), (8785.082095999996, 'IRAQ                     1995'), (15953.188065699997, 'ROMANIA                  1996'), (12221.525063600002, 'IRAN                     1995'), (10498.541770799999, 'UNITED KINGDOM           1995'), (14833.868537399998, 'GERMANY                  1996'), (13370.9359775, 'FRANCE                   1996'), (12192.949983200013, 'IRAQ                     1996'), (12236.437866099988, 'INDIA                    1995'), (14656.412992999987, 'CHINA                    1996'), (12941.7775613, 'PERU                     1996'), (9910.0503786, 'ROMANIA                  1995'), (12856.238088099999, 'JORDAN                   1996'), (12932.403905000012, 'ALGERIA                  1996'), (13840.4795783, 'JAPAN                    1996'), (10986.286931400005, 'KENYA                    1996'), (12136.016458800017, 'RUSSIA                   1996'), (12591.069035200006, 'UNITED STATES            1995'), (11027.894324599996, 'EGYPT                    1995'), (9779.337407700004, 'KENYA                    1995'), (11619.634860099995, 'PERU                     1995'), (15028.0425301, 'INDONESIA                1996'), (15348.228430600015, 'MOZAMBIQUE               1996'), (11339.373146099999, 'ALGERIA                  1995'), (15444.170052099998, 'ETHIOPIA                 1996'), (10610.841024399993, 'MOZAMBIQUE               1995'), (11100.96506900001, 'GERMANY                  1995'), (9456.01807570001, 'BRAZIL                   1995'), (11795.060324599997, 'ARGENTINA                1996'), (11084.528056999998, 'JORDAN                   1995'), (15501.934800099993, 'UNITED STATES            1996')]error:2374172.0807864554
noise result:[(112943.9404968749, 'VIETNAM                  1995'), (343125.94611818314, 'INDIA                    1996'), (-141366.69713365534, 'SAUDI ARABIA             1995'), (221876.14059551497, 'INDONESIA                1995'), (376107.65893080126, 'ETHIOPIA                 1995'), (-248892.75567472554, 'EGYPT                    1996'), (155706.7879771336, 'UNITED KINGDOM           1996'), (203634.36168872745, 'MOROCCO                  1995'), (132410.9182927278, 'IRAN                     1996'), (-272575.66761653125, 'MOROCCO                  1996'), (8856.579444653255, 'CHINA                    1995'), (-260925.74746676828, 'FRANCE                   1995'), (-283604.996306821, 'BRAZIL                   1996'), (150694.5505898166, 'VIETNAM                  1996'), (-229693.86655932356, 'CANADA                   1995'), (159941.2560630767, 'SAUDI ARABIA             1996'), (-356010.4713413443, 'JAPAN                    1995'), (75652.98248457786, 'CANADA                   1996'), (191257.92001719488, 'ARGENTINA                1995'), (211507.41579463956, 'RUSSIA                   1995'), (-534018.6521041873, 'IRAQ                     1995'), (-539579.6328786514, 'ROMANIA                  1996'), (-298605.8074775934, 'IRAN                     1995'), (-399698.32561813615, 'UNITED KINGDOM           1995'), (-340330.2358206293, 'GERMANY                  1996'), (-518239.8395832072, 'FRANCE                   1996'), (394268.99543158646, 'IRAQ                     1996'), (139363.46103263868, 'INDIA                    1995'), (57432.5173398409, 'CHINA                    1996'), (229379.04238580668, 'PERU                     1996'), (-2213.464062277373, 'ROMANIA                  1995'), (-106270.2434268781, 'JORDAN                   1996'), (-417541.87425172736, 'ALGERIA                  1996'), (238221.4481598263, 'JAPAN                    1996'), (844522.6938914129, 'KENYA                    1996'), (-163383.96347412653, 'RUSSIA                   1996'), (-291279.1041511157, 'UNITED STATES            1995'), (-427372.6331286855, 'EGYPT                    1995'), (-621091.5478069184, 'KENYA                    1995'), (380700.2401063296, 'PERU                     1995'), (-66897.81171775039, 'INDONESIA                1996'), (-84909.70602777334, 'MOZAMBIQUE               1996'), (271190.96412700135, 'ALGERIA                  1995'), (-156606.93103302617, 'ETHIOPIA                 1996'), (157851.9670987298, 'MOZAMBIQUE               1995'), (-905000.792961854, 'GERMANY                  1995'), (-421718.2827536404, 'BRAZIL                   1995'), (-61290.311709877635, 'ARGENTINA                1996'), (-28032.619502897884, 'JORDAN                   1995'), (-399375.88127734663, 'UNITED STATES            1996')]
rewrite time:0.15122270584106445
process time:7.51578426361084